index.pug
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    title DucP's Blog
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic&subset=latin,vietnamese', rel='stylesheet', type='text/css')
    link(rel='stylesheet')&attributes({ href: highlightStyle })
    link(rel='stylesheet')&attributes({ href: style })

  body
    .pageContainer
      header.pageHeader
        block pageHeader
          ul.pageNavigation
            li.pageNavigation-item.pageNavigation-title
              a(href=siteUrl, ref='home')
                i(class="icon-feather")
                | Nơi khóc thầm của Đức ;(
            li.pageNavigation-item.pageNavigation-link
                a(href=siteUrl + 'pages/about.html') About

      section.pageContent
        block pageContent

      footer.pageFooter
        block pageFooter
          div.pageFooter-credit
            | Built with
            i(class="icon-heart")
          div.pageFooter-fork
            | Make a fork and build yours
            a(href="//github.com/andorx/aoxjs")
              i(class="icon-github-circled")

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');
      ga('send','pageview');

index.html
<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <title>DucP's Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./assets/styles/vendor/highlight.js/agate.css">
        <link rel="stylesheet" href="./assets/styles/style.css">
    </head>

    <body>
        <div class="pageContainer">
            <header class="pageHeader">
                <ul class="pageNavigation">
                    <li class="pageNavigation-item pageNavigation-title"><a href="http://andorx.github.io/" ref="home"><i class="icon-feather"></i>Nơi khóc thầm của Đức ;(</a></li>
                    <li class="pageNavigation-item pageNavigation-link"><a href="http://andorx.github.io/pages/about.html">About</a></li>
                </ul>
            </header>
            <section class="pageContent">
                <div class="landingPage container">
                    <h2 class="landingPage-greeting">Will code html for food</h2>
                    <ul class="archives">
                        <li class="archiveItem"><a class="archiveItem-title" href="posts/first-shot.html"><h2>A new me?</h2></a>
                            <p class="archiveItem-excerpt">Tào lao thôi, xem làm gì hở bạn?</p>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="pageFooter">
                <div class="pageFooter-credit">Built with<i class="icon-heart"></i></div>
                <div class="pageFooter-fork">Make a fork and build yours<a href="//github.com/andorx/aoxjs"><i class="icon-github-circled"></i></a></div>
            </footer>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
        <script>
            (function(b, o, i, l, e, r)
            {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] = function()
                {
                    (b[l].q = b[l].q || []).push(arguments)
                });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

</html>
